{
    "cSpell.enabled": true,
    "cSpell.language": "en,es",
    "cSpell.words": [
        "autenticacion",
        "Comapny",
        "cref",
        "Doxify",
        "inicializador",
        "manejador",
        "Materal",
        "Modifi",
        "Petrucci",
        "referenciando",
        "serializacion",
        "Ubication"
    ],
    "omnisharp.enableRoslynAnalyzers": true
}