{
    "cSpell.enabled": true,
    "cSpell.language": "en,es",
    "cSpell.words": [
        "autenticacion",
        "Doxify",
        "inicializador",
        "manejador",
        "serializacion"
    ],
    "omnisharp.enableRoslynAnalyzers": true
}